============================================================
        REPORTE DE INVESTIGACION - FORMULA 1 (Temporada 2025)
        ============================================================
        
        FECHA DEL REPORTE: 25-12-2025
        CARRERA: Melbourne
        ID DE SESION: 9693
        
        ------------------------------------------------------------
        1. INFORMACION DEL PILOTO
        ------------------------------------------------------------
        
        NOMBRE: Charles LECLERC
        ESCUDERIA: Ferrari
        PAIS: MON
        BIOGRAFIA (Vía Wikipedia):
        Charles Leclerc
        Charles Marc Hervé Perceval Leclerc (pronunciación en francés: /ʃaʁl ləklɛʁ/, Montecarlo, Mónaco; 16 de octubre de 1997), más conocido como Charles Leclerc, es un piloto de automovilismo monegasco.[4]​ Fue campeón de la Copa Mundial de Karting en 2011, y de GP3 Series en 2016 y del Campeonato de Fórmula 2 de la FIA en 2017, ambas como debutante. Debutó al año siguiente en Fórmula 1 con el equipo Sauber en 2018.[5]​ Desde 2019 es piloto de la escudería Ferrari, resultando subcampeón en 2022, y tercero en 2024.

        
        ------------------------------------------------------------
        2. ESTADISTICAS DE DESEMPEÑO EN CARRERA
        ------------------------------------------------------------
        
        TIEMPO PROMEDIO DE VUELTA: 105.57280701754385
        VUELTA MAS RAPIDA: 85.271
        POSICION INICIO CARRERA: 7
        POSICION FINAL CARRERA: 8 (-1)
        
        ------------------------------------------------------------
        3. FUENTES Y METADATOS
        ------------------------------------------------------------
        
        - Datos de Telemetria: OpenF1 API (v1)
        - Datos Biograficos: Wikipedia (es.wikipedia.org)
        ============================================================