============================================================
        REPORTE DE INVESTIGACION - FORMULA 1 (Temporada 2025)
        ============================================================
        
        FECHA DEL REPORTE: 25-12-2025
        CARRERA: Melbourne
        ID DE SESION: 9693
        
        ------------------------------------------------------------
        1. INFORMACION DEL PILOTO
        ------------------------------------------------------------
        
        NOMBRE: Max VERSTAPPEN
        ESCUDERIA: Red Bull Racing
        PAIS: NED
        BIOGRAFIA (Vía Wikipedia):
        Max Verstappen
        Max Emilian Verstappen (pronunciación en neerlandés: /ˈmɑks vɛrˈstɑ.pə(n)/; Hasselt, 30 de septiembre de 1997) es un piloto de automovilismo neerlandés nacido en Bélgica. Ganó el Campeonato Mundial de Karting en 2013 y finalizó tercero en el Campeonato Europeo de Fórmula 3 de la FIA en su debut en monoplazas. Debutó en Fórmula 1 con la escudería Toro Rosso en 2015. Desde 2016 es piloto del equipo Red Bull Racing, con el que se consagró tetracampeón del Campeonato Mundial de Fórmula 1 tras los títulos obtenidos en 2021, 2022, 2023 y 2024. Además, resultó subcampeón en 2025 y logró dos terceros puestos en 2019 y 2020.

        
        ------------------------------------------------------------
        2. ESTADISTICAS DE DESEMPEÑO EN CARRERA
        ------------------------------------------------------------
        
        TIEMPO PROMEDIO DE VUELTA: 105.40012280701754
        VUELTA MAS RAPIDA: 83.081
        POSICION INICIO CARRERA: 3
        POSICION FINAL CARRERA: 2 (1)
        
        ------------------------------------------------------------
        3. FUENTES Y METADATOS
        ------------------------------------------------------------
        
        - Datos de Telemetria: OpenF1 API (v1)
        - Datos Biograficos: Wikipedia (es.wikipedia.org)
        ============================================================