============================================================
        REPORTE DE INVESTIGACION - FORMULA 1 (Temporada 2025)
        ============================================================
        
        FECHA DEL REPORTE: 25-12-2025
        CARRERA: Yas Island
        ID DE SESION: 9839
        
        ------------------------------------------------------------
        1. INFORMACION DEL PILOTO
        ------------------------------------------------------------
        
        NOMBRE: Oliver BEARMAN
        ESCUDERIA: Haas F1 Team
        PAIS: None
        BIOGRAFIA (Vía Wikipedia):
        Oliver Bearman
        Oliver James Bearman (Havering, Londres, 8 de mayo de 2005), también conocido como Ollie Bearman, es un piloto de automovilismo británico.[1]​ En 2021 ganó los campeonatos de Italia y Alemania de Fórmula 4, y fue tercero en el Campeonato de Fórmula 3 de la FIA de 2022 como debutante.[2]​ Desde 2022 hasta 2024 fue miembro de la Academia de pilotos de Ferrari y piloto de desarrollo de la escudería Ferrari en Fórmula 1. Desde 2025 es piloto titular del equipo Haas, tras ser piloto reserva en 2024.[3]​ 

        
        ------------------------------------------------------------
        2. ESTADISTICAS DE DESEMPEÑO EN CARRERA
        ------------------------------------------------------------
        
        TIEMPO PROMEDIO DE VUELTA: 88.71110344827585
        VUELTA MAS RAPIDA: 88.976
        POSICION INICIO CARRERA: 11
        POSICION FINAL CARRERA: 12 (-1)
        
        ------------------------------------------------------------
        3. FUENTES Y METADATOS
        ------------------------------------------------------------
        
        - Datos de Telemetria: OpenF1 API (v1)
        - Datos Biograficos: Wikipedia (es.wikipedia.org)
        ============================================================